module Season where

import Prelude


import Data.Set (Set)
import Data.Set (fromFoldable) as Set

import Order (class OrdInt, intEq, intCompare)

import Game.Hint (class Hint, hint)
import Game.Doc (class Doc)
import Game.Pictogram (class HasPicto)
import Game.Batch (class Batch)
import Game.Enc (class Enc)


data Season
  = Spring -- æ˜¥
  | Summer -- å¤
  | Autumn -- ç§‹
  | Winter -- å†¬



seasons :: Set Season
seasons = Set.fromFoldable [ Spring, Summer, Autumn, Winter ]


instance OrdInt Season where
  position = case _ of
    Spring -> 0
    Summer -> 1
    Autumn -> 2
    Winter -> 3


instance HasPicto Season where
  picto = case _ of
    Spring -> "ðŸ€¦"
    Summer -> "ðŸ€§"
    Autumn -> "ðŸ€¨"
    Winter -> "ðŸ€©"


instance Hint Season where
  hint = case _ of
    Spring -> "!SPR!"
    Summer -> "!SUM!"
    Autumn -> "!AUT!"
    Winter -> "!WIN!"


instance Doc Season where
  doc = case _ of
    Spring -> "Spring Season (æ˜¥)"
    Summer -> "Summer Season (å¤)"
    Autumn -> "Autumn Season (ç§‹)"
    Winter -> "Winter Season (å†¬)"


instance Batch Season where
  all = seasons


instance Enc Season where
  encode = hint


instance Eq Season where eq = intEq
instance Ord Season where compare = intCompare
